
section.cart-wrapper {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 100%;
    article {
        display: grid;
        grid-template-columns: 1fr 60% 1fr;
        // min-width: 75.3125vw;
        figure {
            position: relative;
            width: 100%;
            height: 100%;
            background-color: #fff;
            img {
                position: absolute;
                top: 50%; 
                left: 50%;
                width: 80%;
                transform: translate(-50%, -50%);
            }
        }
        header {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 1rem;
            border-top: 1px solid #292929;
            border-bottom: 1px solid #292929;
            h3 {
                font-size: 1.5rem;
            }
            p {
                font-size: 1.1rem;
                color: #ebebeb;
            }
        }
        section {
            font-size: 1.1rem;
            padding: 1rem;
            border-top: 1px solid #292929;
            border-bottom: 1px solid #292929;
            border-right: 1px solid #292929;
            label {
                display: block;
                width: 100%;
                margin-bottom: 1rem;
                padding: .5em;
                border: 1px solid #393939;
                font-size: 1.2em;
                border-radius: 4px;
            }
            button {
                margin-bottom: 1em;
                width: 100%;
                padding: 1em .5em;
                background-color: #D10061;
                border-radius: var(--br);
                border: none;
            }
            p {
                text-align: right;
            }

        }
    }
}